# Name
# Date
# LangevinDamping was changed from 5 to 1
#---------------Temperature --------------------------------------------------------------
set temperature		300

#---------------NPT-----------------------------------------------------------------------
Langevin				on				#Use Langevin dynamics.
LangevinTemp			$temperature	#Temperature in the Langevin calculations. (K)
LangevinDamping			1				#Damping Coefficient at 1/ps
LangevinPiston			on				#use Langevin piston pressure control.
LangevinPistonTarget	1.01325			#Target Pressure (bar)
LangevinPistonPeriod	100				#Oscillation Period (fs)
LangevinPistonDecay		50				#Damping time scale (fs)
LangevinPistonTemp		$temperature	#Noise Temperature. Should be the same as target temperature
useFlexibleCell			no				#Anisotropic cell fluctuations. NAMD allows the 3 dimensions
										#of periodic cell to fluctuate independently.
useConstantRatio		no				#Keeps the ratio of the x-y plane constant.
										#To keep the shape a square cylinder.
										#The surface tension is applied in the x-y plane.
margin					1				#extra length in patch dimension
useGroupPressure		no				#nedded for rigidBonds

#---------------Timestep parameters-------------------------------------------------------
timestep				1				#Number of femtoseconds between each step.
stepspercycle			20				#Number of timesteps in each cycle.
#numsteps	       		100000
#firsttimestep	       	762500

#---------------Input Files---------------------------------------------------------------
coordinates   		 				#Initial starting positions. Only one file can be read.
structure      		 				#XPLOR format. #Describes molecular system. Only one file can be read.
set inputname 						; #Only need to edit this in one place!
bincoordinates	$inputname.coor	    #Binary restart file containing the initial position coordinate data.
binvelocities	$inputname.vel	    #Binary restart file containing the initial velocity data.
extendedsystem	$inputname.xsc		#XSC file to read cell parameters from.
#Temperature	$temperature		#Inital Temperature (K). Cannot be used with binvelocities.

#---------------------Output Controls-----------------------------------------------------
outputname  	XXXX-mini-heatup-equil-NPT1 	#Output name prefix
restartfreq		500		  				#Number of timesteps between writing restart files.
restartname  	XXXX-mini-heatup-equil-NPT1
dcdfreq		     2000		   			#Number of timesteps between writing to the DCD file.
XSTFreq		     100		   			#Number of timesteps between writing to the xst file.
OutputEnergies	 100			   			#Time between energy output.
#OutputPressure	 100	       			#Shows time per step and time to completion.

#-------------------Constraints Parameters------------------------------------------------
Constraints				off				#Turn on constraints
#consexp		    	2				#exponent for harmonic constriant energy function
#Consref	; 	#PDB file containing constraint reference positions
#ConsKFile  ; 	#PDB file containing force constant values(10)
#ConsKCol				B				#Column of PDB file containing force constant

#---------------Parameter Files-----------------------------------------------------------
paraTypeCharmm		on		      		#Specifies if the parameters are in the CHARMM Format.
parameters
parameters
#---------------NonBonded Interactions----------------------------------------------------
exclude				scaled1-4			#Types of bonds to leave out of nonbonded interactions.
1-4scaling			1					#Scaling factor for 1-4 nonbonded interactions.
switching			on					#Off=Truncated cutoff.
										#On=Smoothing functions are applied.
										#If on, the switchdist must be defined.
cutoff				12					#Local interaction distance between both
										#electostatic and van der Waals interactions
switchdist			10					#Distance at which to activate switching function.
										#Less or equal to cutoff.
pairlistdist		13.5				#Distance between pairs for inclusion in pair list.
										#Should be 1 greater then cutoff.
nonBondedFreq		2					#Number of timesteps between nonbonded evaluation
fullElectFrequency	4					#Number of timesteps between full electrostatic evaluations

#---------------Wrapping -----------------------------------------------------------------
wrapAll		      on				#Turn on all atom wrapping.

#---------------Periodic boundary Conditions ---------------------------------------------
cellBasisVector1   XX.XX   0.00    0.00		#Basis vector for periodic boundary
cellBasisVector2   0.00  YY.YY   0.00          #Basis vector for periodic boundary
cellBasisVector3   0.00   0.00   ZZ.ZZ		 #Basis vector for periodic boundary
cellOrigin	   		0.00   0.00    0.00	 	#The *center* of the cell
#---------------PME Parameters -----------------------------------------------------------
PME		    yes
PMEGridSpacing	    1.0

#-----------------Relaxing backbone restraints--------------------------------------------
run 20000000
